@media only screen and (min-width:600px) {


  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 10px;
  }
  .grid-container > div {
    text-align: center;
    padding: 20px 0;

  }

  .item4{
    grid-column-start:4;
  grid-column-end: 5;
  }

  .style1{
	margin-top:50px;
  }

  .style2{
  margin-bottom: 10px;
  }

  body{
    padding: 0px;
    margin: 0px;
  }

  .row{
    width: 100%;
  }

  .col-6{
    width: 50%;
    float: left;
  }

  .col-12{
    width: 100%;
  }

  .navbar{
    background-color: #000000;
    width: 100%;
    height: 50px;
    position: relative;
    top: 0px;

  }

  .navbar a{
    color:white;
    text-decoration: none;
    font-family: sans-serif;
    text-align: center;
    line-height: 50px;
    margin: 5px;
  }

  #fb {
    float: right;
    margin-right: 5px;
  }

  .carrusel{
    width: 95%;
    margin: auto;
  }

  .galeria{
    background-color: grey;
  }

  .slide1{
    background-image: url("banner.png");
    background-position: bottom;
    height: 350px;
  }

  #btnCompra{
    position: relative;
    margin: 80px;
    height: 50px;
    width: 140px;
  }

  .articulos{
    display: grid;
  }

  .imgArticulo{
    width: 100%;
    height: 180px;
    background-color: grey;
  }

  .card{
    float: left;
    display: block;
    border: grey 1px solid;
    border-radius: 5px;
  }

  .card-body{
    padding:15px;
  }

  #titleForm{
    text-align: center;
    font-family: arial;
  }

  .form-control{
    width: 95%;
    margin-bottom: 5px;
    margin-top: 5px;
    border-radius: 3px;
    border: 1px solid grey;
    padding: 10px;
  }


  .btn{
    width: 150px;
    background-color: #2E86C1;
    border-radius: 3px;
    border: 1px solid #2E86C1;
    padding: 5px;
    color: white;
    font-size: 20px;
    margin-top: 10px;
    letter-spacing: 3px;
  }

  #form{
    width: 80%;
    margin: auto;
    margin-bottom: 40px;
    clear: left;
  }

  input[type="checkbox"]{
    background-color: #FFFFFF;
    border: 1px solid white;
    margin-top: 10px;
    height: 20px;
    width: 20px;
  }

  .invalid {
  background-color: #ffdddd;
  border:  1px solid red;
}

  #basesMsj{
    display: block;
    margin: 5px;
  }

.errorInput{
  color: red;
  font-family: arial;
}



  #colBtn{
    width: 50px;
    margin: auto;
  }

  input{
    color: #495057;
  }
  select{
    color: #495057;
  }

  h3{
    font-family: arial;
  }

  h1{
    font-family: arial;
  }

  p{
    font-family: arial;
  }
}


@media only screen and (max-width:600px) {



  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 5px;
    padding: 10px;
  }
  .grid-container > div {

    text-align: center;
    padding: 20px 0;

  }

  .item1{
    grid-column-start:1;
  grid-column-end: 4;
  }
  .item2{
    grid-column-start:1;
    grid-column-end: 4;
    grid-row: 2;
  }

  .item3{
    grid-column-start:1;
    grid-column-end: 4;
    grid-row: 3;
  }


  body{
    padding: 0px;
    margin: 0px;
  }


  .row{
    width: 100%;
  }


  .col-sm-6{
    width: 50%;
    float: left;
  }

  .col-sm-12{
    width: 100%;
  }

  .navbar{
    background-color: #000000;
    width: 100%;
    height: 50px;
    position: relative;
    top: 0px;

  }

  .navbar a{
    color:white;
    text-decoration: none;
    font-family: sans-serif;
    text-align: center;
    line-height: 50px;
  }

  #fb {
    float: right;
    margin-right: 5px;
  }

  .carrusel{
    width: 95%;
    margin: auto;
  }

  .galeria{
    background-color: grey;
  }

  .slide1{
    background-image: url("banner.png");
    background-position: bottom;
    height: 350px;
  }

  #btnCompra{
    position: relative;
    margin: 80px;
    height: 50px;
    width: 140px;
  }

  .articulos{
    display: grid;
  }

  .imgArticulo{
    width: 100%;
    height: 180px;
    background-color: grey;
  }

  .card{
    float: left;
    display: block;
    margin: 10px;
    border: grey 1px solid;
    border-radius: 5px;
  }

  .card-body{
    padding:15px;
  }

  #titleForm{
    text-align: center;
    font-family: arial;
  }

  .form-control{
    width: 95%;
    margin-bottom: 5px;
    margin-top: 5px;
    border-radius: 3px;
    border: 1px solid grey;
    padding: 10px;
  }


  .btn{
    width: 150px;
    background-color: #2E86C1;
    border-radius: 3px;
    border: 1px solid #2E86C1;
    padding: 5px;
    color: white;
    font-size: 20px;
    margin-top: 10px;
    letter-spacing: 3px;
  }

  #form{
    width: 80%;
    margin: auto;
    margin-bottom: 40px;
    clear: left;
  }

  input[type="checkbox"]{
    background-color: #FFFFFF;
    border: 1px solid white;
    margin-top: 10px;
    height: 20px;
    width: 20px;
  }

  .invalid {
  background-color: #ffdddd;
  border:  1px solid red;
}

  #basesMsj{
    display: block;
    margin: 5px;
  }

.errorInput{
  color: red;
  font-family: arial;
}



  #colBtn{
    width: 50px;
    margin: auto;
  }

  input{
    color: #495057;
  }
  select{
    color: #495057;
  }

  h3{
    font-family: arial;
  }

  h1{
    font-family: arial;
  }

  p{
    font-family: arial;
  }



}
